<!DOCTYPE html>
<html land="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wigth=device-width, initial-scale=1.0">
    <title>El Palacio del Pelo</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    
    <section id="header">
        <a href="#"><img src="img/Logo.jpg" class="logo" alt=""></a>
    
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="shop.html">Tienda</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contactar</a></li>
                <!-- *Para buscar iconos usar este link* fontawesome.com/v5.15/icons?d=gallery&p=2-->
                <div class="searchBar">
                    <input class="input" type="type" placeholder="Search..." />
                    <button class="btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                
            </ul>
        </div>
    
    
    </section>

    <section id="hero">
        <h4>Ejemplo de Promocion</h4>
        <h2>Super oferta que va a hacer Odhet</h2>
        <h1>Descripcion de la promocion</h1>
        <p>Mi loco, esta promocion ta dura</p>
        <button>Apurate que se acaban</button>
    </section>
    
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/Peluca.png" alt="">
            <h6>Pelucas</h6>
        </div>

        <div class="fe-box">
            <img src="img/Uñas.jpeg" alt="">
            <h6>Uñas</h6>
        </div>

        <div class="fe-box">
            <img src="img/Maquillaje.png" alt="">
            <h6>Maquillaje</h6>
        </div>

        <div class="fe-box">
            <img src="img/Trenzas.jpg" alt="">
            <h6>Trenzas</h6>
        </div>

        <div class="fe-box">
            <img src="img/Barberia.png" alt="">
            <h6>Barberia</h6>
        </div>
        
    </section>
    <script src="script.js"></script>
</body>

</html>
